# ElongGradleDemo

./: gradle.properties  settings.gradle
app/: build.gradle  elongmydemo.jks  readme.txt
app/src/androidTest/java/com/elong/elonggradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elong/elonggradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elong/elonggradledemo/: ExampleUnitTest.java
elongaarlib/: build.gradle
elongaarlib/src/androidTest/java/com/elong/elongaarlib/: ExampleInstrumentedTest.java
elongaarlib/src/main/: AndroidManifest.xml
elongaarlib/src/main/java/com/elong/elongaarlib/: ElongAarConstants.java
elongaarlib/src/main/java/com/elong/elongaarlib/customview/: CountDownCircleView.java  CustomRelativeLayout.java
elongaarlib/src/main/java/com/elong/elongaarlib/utils/: ElongDemoUtils.java
elongaarlib/src/main/res/layout/: item_compose_layout.xml  payment_edit_text_input.xml
elongaarlib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
elongaarlib/src/test/java/com/elong/elongaarlib/: ExampleUnitTest.java
elongjavalib/: build.gradle
elongjavalib/src/main/java/com/elong/javalib/: ElongTimeUtils.java
